# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Rp4MRFbV3o`Lx>`rA>I[Vg1joO2B<:37RO/?:O7F@xqtJOo3r<opUPWr4FrsYkgK"

# The application languages
# ~~~~~
application.langs="en"

application.global=crakken.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

mongodb.db = "crakken"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=DEBUG

# Uncomment this for the most verbose Akka debugging:
akka {
    loglevel = "INFO"
    actor {
        debug {
            receive = off
            autoreceive = off
            lifecycle = off
        }
        deployment {
            "/statusUpdateRouter" {
                router = broadcast
                nr-of-instances = 3
            }
            "/crawlRequestRouter" {
                router = round-robin
                nr-of-instances = 5
            }
            "/pageFetchRequestRouter" {
                router = round-robin
                nr-of-instances = 5
            }
            "/crakkenRepositoryServiceRouter" {
                router = round-robin
                nr-of-instances = 3
            }
        }
    }
}