.content-wrapper {
  margin-top:     75px;
  margin-bottom:  25px;
}

.table tbody tr td{
  max-width:200px; /* Customise it accordingly */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}